<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xt9-yy-ilK">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Putz ProfilVC-->
        <scene sceneID="FRR-Av-3n7">
            <objects>
                <viewController id="xt9-yy-ilK" customClass="PutzProfilVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmG-gO-uFg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-pK-52q">
                                <rect key="frame" x="0.0" y="64" width="1024" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Putzprofil Einstellungen" id="nLo-s1-iff" userLabel="Putzprofil Einstellungen"/>
                                    <tabBarItem title="Putzplan" id="jpw-Hv-rtv"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-ot-ZYb">
                                <rect key="frame" x="0.0" y="113" width="1024" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fWf-HQ-4nO" kind="embed" identifier="ShowPutzProfilEdit" id="eao-u4-8Ej"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-Qf-Y0Z">
                                <rect key="frame" x="0.0" y="113" width="1024" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ubC-Vz-zxs" kind="embed" identifier="ShowPutzProfilCalender" id="4ZQ-z3-LCg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="GRAY"/>
                        <viewLayoutGuide key="safeArea" id="Nco-UY-u6J"/>
                    </view>
                    <connections>
                        <outlet property="putzProfilCalenderContainer" destination="Gng-Qf-Y0Z" id="J2s-ue-ILi"/>
                        <outlet property="putzProfilEditContainer" destination="IPY-ot-ZYb" id="Vc8-Jv-Wvi"/>
                        <outlet property="tabBar" destination="zXa-pK-52q" id="7Oa-9D-OAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pB-k6-ojW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1663"/>
        </scene>
        <!--Putz Profil CalenderVC-->
        <scene sceneID="Mio-ig-dt2">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="ubC-Vz-zxs" customClass="PutzProfilCalenderVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" id="PH2-95-DDG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="DARK_GRAY"/>
                        <collectionViewLayout key="collectionViewLayout" id="2pu-w7-UTV" customClass="CustomCollectionViewLayout" customModule="WGApp" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="customCell" id="LqT-yh-inh" customClass="CustomCollectionViewCell" customModule="WGApp">
                                <rect key="frame" x="0.0" y="60" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sec 0 / Item 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="92" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-3g-vYu">
                                            <rect key="frame" x="12" y="8" width="77" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="pvI-3g-vYu" secondAttribute="centerY" constant="0.5" id="vfe-TC-uoJ"/>
                                    <constraint firstAttribute="centerX" secondItem="pvI-3g-vYu" secondAttribute="centerX" id="wrE-zq-YWL"/>
                                </constraints>
                                <size key="customSize" width="100" height="30"/>
                                <connections>
                                    <outlet property="label" destination="pvI-3g-vYu" id="84w-65-bhJ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="putzItemCell" id="bfc-41-vnJ" customClass="PutzItemViewCell" customModule="WGApp" customModuleProvider="target">
                                <rect key="frame" x="110" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4LL-9e-KpE">
                                            <rect key="frame" x="5" y="5" width="85" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="1zH-Ml-qPP"/>
                                                <constraint firstAttribute="height" constant="86" id="Leo-lU-U4r"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-0k-7vA">
                                            <rect key="frame" x="90" y="5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="62Y-0M-iNx"/>
                                                <constraint firstAttribute="height" constant="55" identifier="putzItemCell" id="Zkd-kG-k7P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad Putzen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-BC-54k">
                                            <rect key="frame" x="5" y="115" width="140" height="30"/>
                                            <color key="backgroundColor" name="LIGHT_YELLOW"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Fk-Wm-6Cu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="DARK_GRAY"/>
                                            <color key="highlightedColor" name="YELLOW"/>
                                        </label>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checked-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-r7-tAx">
                                            <rect key="frame" x="25" y="25" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2y1-ZU-QaM"/>
                                                <constraint firstAttribute="width" constant="100" id="sXz-b9-k3b"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="LIGHT_GRAY"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JN2-BC-54k" secondAttribute="trailing" constant="5" id="9bV-3e-e3i"/>
                                    <constraint firstAttribute="trailing" secondItem="i0O-0k-7vA" secondAttribute="trailing" constant="5" id="Dt4-Qx-cBN"/>
                                    <constraint firstItem="4LL-9e-KpE" firstAttribute="leading" secondItem="bfc-41-vnJ" secondAttribute="leading" constant="5" id="HzY-jz-mkA"/>
                                    <constraint firstItem="JN2-BC-54k" firstAttribute="leading" secondItem="bfc-41-vnJ" secondAttribute="leading" constant="5" id="Ix6-HN-Vin"/>
                                    <constraint firstItem="JN2-BC-54k" firstAttribute="centerX" secondItem="bfc-41-vnJ" secondAttribute="centerX" id="L8d-kx-rNp"/>
                                    <constraint firstItem="i0O-0k-7vA" firstAttribute="top" secondItem="bfc-41-vnJ" secondAttribute="top" constant="5" id="Rhb-Ro-zuE"/>
                                    <constraint firstItem="JN2-BC-54k" firstAttribute="top" secondItem="bfc-41-vnJ" secondAttribute="top" constant="115" id="brr-hJ-eea"/>
                                    <constraint firstItem="ZGp-r7-tAx" firstAttribute="centerX" secondItem="bfc-41-vnJ" secondAttribute="centerX" id="dsi-nG-5cg"/>
                                    <constraint firstItem="4LL-9e-KpE" firstAttribute="top" secondItem="bfc-41-vnJ" secondAttribute="top" constant="5" id="pcm-xB-owT"/>
                                    <constraint firstItem="ZGp-r7-tAx" firstAttribute="centerY" secondItem="bfc-41-vnJ" secondAttribute="centerY" id="rz3-XO-IjV"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="checkedImage" destination="ZGp-r7-tAx" id="nY0-5V-2tK"/>
                                    <outlet property="putzItemImageView" destination="4LL-9e-KpE" id="EYb-Pb-Ytz"/>
                                    <outlet property="putzProfileTitle" destination="JN2-BC-54k" id="5Sb-K0-eFZ"/>
                                    <outlet property="userImageView" destination="i0O-0k-7vA" id="Pkh-eP-htX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ubC-Vz-zxs" id="GZR-45-caO"/>
                            <outlet property="delegate" destination="ubC-Vz-zxs" id="AQt-o7-LP9"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2f-2g-kuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.7109375" y="1432.421875"/>
        </scene>
        <!--Putz Profil EditVC-->
        <scene sceneID="faJ-al-xDj">
            <objects>
                <viewController id="fWf-HQ-4nO" customClass="PutzProfilEditVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fym-8Y-ku5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-d1-3KG">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="655"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="eR8-RB-Ppt" kind="embed" id="hxD-8y-Ozy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-vQ-Cpj">
                                <rect key="frame" x="340" y="0.0" width="684" height="655"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nkt-AC-S6w" kind="embed" id="lVD-Ey-KMC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5E3-Cw-U09"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNS-WC-VQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="2187"/>
        </scene>
        <!--Putzprofil TableVC-->
        <scene sceneID="0G9-dk-Hk4">
            <objects>
                <viewController id="eR8-RB-Ppt" customClass="PutzprofilTableVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmJ-G7-U9N">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5E-hQ-oF9">
                                <rect key="frame" x="0.0" y="68" width="340" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="GRAY"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PutzProfileCell" rowHeight="120" id="5EN-OQ-T0m" customClass="PutzProfileTableViewCell" customModule="WGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="340" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5EN-OQ-T0m" id="9Oi-xT-dqS">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-ET-UQN">
                                                    <rect key="frame" x="109" y="49.5" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YELLOW"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dR5-Ew-aVs">
                                                    <rect key="frame" x="15" y="24.5" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="SIm-D7-Xjc"/>
                                                        <constraint firstAttribute="width" constant="70" id="xCB-YT-Jov"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzt-ET-UQN" firstAttribute="centerY" secondItem="9Oi-xT-dqS" secondAttribute="centerY" id="5Iv-1U-rKx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bzt-ET-UQN" secondAttribute="trailing" constant="21" id="GcW-jn-Rlc"/>
                                                <constraint firstItem="dR5-Ew-aVs" firstAttribute="centerY" secondItem="9Oi-xT-dqS" secondAttribute="centerY" id="HxE-sE-i5n"/>
                                                <constraint firstItem="dR5-Ew-aVs" firstAttribute="leading" secondItem="9Oi-xT-dqS" secondAttribute="leading" constant="15" id="Rc9-rF-FJ2"/>
                                                <constraint firstItem="bzt-ET-UQN" firstAttribute="leading" secondItem="dR5-Ew-aVs" secondAttribute="trailing" constant="24" id="XiH-4A-eXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="LIGHT_GRAY"/>
                                        <connections>
                                            <outlet property="putzIcon" destination="dR5-Ew-aVs" id="HdK-1M-QUU"/>
                                            <outlet property="putzProfileTitleLabel" destination="bzt-ET-UQN" id="Ch5-v0-52L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-iH-DQq">
                                <rect key="frame" x="287" y="13" width="33" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xFX-uH-t1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" name="YELLOW"/>
                                </state>
                                <connections>
                                    <action selector="addPutzProfile:" destination="eR8-RB-Ppt" eventType="touchUpInside" id="dUi-F4-xcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="GRAY"/>
                        <constraints>
                            <constraint firstItem="Keo-iH-DQq" firstAttribute="top" secondItem="DmJ-G7-U9N" secondAttribute="top" constant="13" id="KMy-8t-fwa"/>
                            <constraint firstItem="3iM-1t-EiC" firstAttribute="trailing" secondItem="Keo-iH-DQq" secondAttribute="trailing" constant="20" id="rMi-wk-NPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iM-1t-EiC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q5E-hQ-oF9" id="wsi-ub-E9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk2-nC-Jon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.7265624999998" y="2885.546875"/>
        </scene>
        <!--Putz Profil Edit DetailsVC-->
        <scene sceneID="E88-Qa-shO">
            <objects>
                <viewController id="nkt-AC-S6w" customClass="PutzProfilEditDetailsVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXW-Tk-Ijm">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Es sind noch keine Putzprofile vorhanden." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-aa-PLI">
                                <rect key="frame" x="182" y="327" width="319.5" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alle X Wochen wiederholen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-UE-ha1">
                                <rect key="frame" x="58" y="243" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YELLOW"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="26" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-NL-UYP">
                                <rect key="frame" x="296" y="239" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="YELLOW"/>
                                <connections>
                                    <action selector="onWeekManipulated:" destination="nkt-AC-S6w" eventType="valueChanged" id="mhg-Xq-wP3"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teilnehmende Mitbewohner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-6q-l6m">
                                <rect key="frame" x="58" y="317" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YELLOW"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Putzprofil aktiv?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-tH-FZD">
                                <rect key="frame" x="58" y="389" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YELLOW"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6am-rx-nw4">
                                <rect key="frame" x="296" y="384" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" name="YELLOW"/>
                                <color key="thumbTintColor" name="GRAY"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zufällige Reihenfolge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-4z-svU">
                                <rect key="frame" x="58" y="587" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YELLOW"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I33-G7-53h">
                                <rect key="frame" x="295" y="302" width="369" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXy-kx-URm">
                                <rect key="frame" x="296" y="572" width="368" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtn-0i-9uO">
                                <rect key="frame" x="295" y="481" width="222" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PETROL"/>
                                <state key="normal" title="Änderungen Speichern">
                                    <color key="titleColor" name="YELLOW"/>
                                </state>
                                <connections>
                                    <action selector="saveChangings:" destination="nkt-AC-S6w" eventType="touchUpInside" id="E3X-Gk-EUX"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-AU-eh2" customClass="UIPutzItemPickerView" customModule="WGApp" customModuleProvider="target">
                                <rect key="frame" x="277" y="38" width="150" height="193"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="DARK_GRAY"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bad Putzen" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-JR-m37">
                                <rect key="frame" x="115" y="106" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="WHITE"/>
                                <color key="textColor" name="DARK_GRAY"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="DARK_GRAY"/>
                        <viewLayoutGuide key="safeArea" id="Z49-hh-5PL"/>
                    </view>
                    <connections>
                        <outlet property="currentActiveButton" destination="6am-rx-nw4" id="G7i-Wn-3A2"/>
                        <outlet property="noPutzProfilesLabel" destination="Br3-aa-PLI" id="1i3-9C-vca"/>
                        <outlet property="picturePicker" destination="Xax-AU-eh2" id="RXe-Ni-MQT"/>
                        <outlet property="stepper" destination="RGl-NL-UYP" id="vWD-re-lMB"/>
                        <outlet property="titleTextField" destination="gN0-JR-m37" id="ZKd-dX-7Ee"/>
                        <outlet property="userOrderScrollView" destination="BXy-kx-URm" id="0s8-tE-YDo"/>
                        <outlet property="userSelectionScrollView" destination="I33-G7-53h" id="Teh-MP-J7p"/>
                        <outlet property="weeksLabel" destination="Uhc-UE-ha1" id="ADA-lu-Kji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXH-eq-AT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.5703125" y="2885.546875"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked-1" width="512" height="512"/>
        <namedColor name="DARK_GRAY">
            <color red="0.10999999940395355" green="0.16500000655651093" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY">
            <color red="0.21199999749660492" green="0.2669999897480011" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LIGHT_GRAY">
            <color red="0.25900000333786011" green="0.32499998807907104" blue="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LIGHT_YELLOW">
            <color red="0.97299998998641968" green="0.9100000262260437" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PETROL">
            <color red="0.21199999749660492" green="0.50599998235702515" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="0.98400002717971802" green="0.96100002527236938" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YELLOW">
            <color red="0.97600001096725464" green="0.78799998760223389" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
