<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UaJ-LQ-cgn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Act Putz ItemsVC-->
        <scene sceneID="UhY-QZ-1om">
            <objects>
                <viewController id="UaJ-LQ-cgn" customClass="ShowActPutzItemsVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omm-zk-bk6">
                        <rect key="frame" x="0.0" y="0.0" width="692" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LNs-oW-ok2">
                                <rect key="frame" x="0.0" y="1" width="692" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="DARK_GRAY"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SM6-Fk-doW">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="putzItemCell" id="uUi-85-w4P" customClass="PutzItemViewCell" customModule="WGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPI-yF-1O7">
                                                    <rect key="frame" x="5" y="5" width="85" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="aRC-Oz-VUQ"/>
                                                        <constraint firstAttribute="width" constant="85" id="f86-OG-uB1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-rh-4e8">
                                                    <rect key="frame" x="90" y="5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Ce0-Bp-FU4"/>
                                                        <constraint firstAttribute="height" constant="55" identifier="putzItemCell" id="p5Q-jA-D8e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad Putzen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHp-dS-zEC">
                                                    <rect key="frame" x="5" y="115" width="140" height="30"/>
                                                    <color key="backgroundColor" name="LIGHT_YELLOW"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vuD-mI-nVc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="DARK_GRAY"/>
                                                    <color key="highlightedColor" name="YELLOW"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checked-1" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-Ko-LWY">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="DARK_GRAY"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tPI-yF-1O7" firstAttribute="leading" secondItem="uUi-85-w4P" secondAttribute="leading" constant="5" id="7G3-Vz-xl0"/>
                                            <constraint firstItem="VHp-dS-zEC" firstAttribute="top" secondItem="uUi-85-w4P" secondAttribute="top" constant="115" id="EER-Ov-cKi"/>
                                            <constraint firstItem="tPI-yF-1O7" firstAttribute="top" secondItem="uUi-85-w4P" secondAttribute="top" constant="5" id="KFU-sP-ufv"/>
                                            <constraint firstAttribute="trailing" secondItem="VHp-dS-zEC" secondAttribute="trailing" constant="5" id="Ow8-Xh-WQ0"/>
                                            <constraint firstItem="VHp-dS-zEC" firstAttribute="centerX" secondItem="uUi-85-w4P" secondAttribute="centerX" id="k8P-SO-bOq"/>
                                            <constraint firstAttribute="trailing" secondItem="vWd-rh-4e8" secondAttribute="trailing" constant="5" id="tWY-4g-bIm"/>
                                            <constraint firstItem="VHp-dS-zEC" firstAttribute="leading" secondItem="uUi-85-w4P" secondAttribute="leading" constant="5" id="wMK-hI-dun"/>
                                            <constraint firstItem="vWd-rh-4e8" firstAttribute="top" secondItem="uUi-85-w4P" secondAttribute="top" constant="5" id="xgz-yz-H4e"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="checkedImage" destination="zrr-Ko-LWY" id="W02-lj-kSj"/>
                                            <outlet property="putzItemImageView" destination="tPI-yF-1O7" id="Ucz-LK-aKw"/>
                                            <outlet property="putzProfileTitle" destination="VHp-dS-zEC" id="7gb-a9-gP8"/>
                                            <outlet property="userImageView" destination="vWd-rh-4e8" id="cBA-fz-bxh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-1p-EWj">
                                <rect key="frame" x="632" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="DARK_GRAY"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c50-fj-vik">
                                <rect key="frame" x="643" y="10" width="39" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="broom"/>
                                <connections>
                                    <segue destination="WGJ-eO-d6X" kind="show" id="tih-id-o5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="INm-FK-NrD"/>
                    </view>
                    <size key="freeformSize" width="692" height="150"/>
                    <connections>
                        <outlet property="collectionView" destination="LNs-oW-ok2" id="bPf-p6-IWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWg-1U-pv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1452.7736131934034"/>
        </scene>
        <!--PutzprofilEinstellungen-->
        <scene sceneID="uRN-5J-uek">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PutzprofilEinstellungen" storyboardName="PutzProfile" referencedIdentifier="PutzprofilEinstellungen" id="WGJ-eO-d6X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKj-iV-ey1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="1414"/>
        </scene>
    </scenes>
    <resources>
        <image name="broom" width="1024" height="1024"/>
        <image name="checked-1" width="512" height="512"/>
        <namedColor name="DARK_GRAY">
            <color red="0.10999999940395355" green="0.16500000655651093" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DARK_GRAY">
            <color red="0.10999999940395355" green="0.16500000655651093" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LIGHT_YELLOW">
            <color red="0.97299999000000004" green="0.91000002619999998" blue="0.76099997760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YELLOW">
            <color red="0.976000011" green="0.78799998760000001" blue="0.47099998589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
