<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PurchaseItemsID-->
        <scene sceneID="ixX-E0-cYh">
            <objects>
                <viewControllerPlaceholder storyboardName="List" referencedIdentifier="PurchaseItemsID" id="FeZ-pC-NWb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADA-sn-Pyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="1135"/>
        </scene>
        <!--UserProfilID-->
        <scene sceneID="5GY-l2-nJA">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="UserProfilID" id="vSP-om-rfD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knL-TM-zGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1354"/>
        </scene>
        <!--User SelectionVC-->
        <scene sceneID="UIV-kn-UVI">
            <objects>
                <viewController storyboardIdentifier="UserSelectionVC" id="ItO-v9-Tr1" customClass="UserSelectionVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXC-Fm-C2x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FD8-Rv-m7A">
                                <rect key="frame" x="99" y="181" width="825" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="DARK_GRAY"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kuf-QC-DkZ">
                                    <size key="itemSize" width="191" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="C19-8p-sDd" customClass="UserCollectionViewCell" customModule="WGApp">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-gu-1jq">
                                                    <rect key="frame" x="20" y="13" width="151" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-5V-OeM">
                                                    <rect key="frame" x="47" y="148" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="WHITE"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="DARK_GRAY"/>
                                        <connections>
                                            <outlet property="icon" destination="vNL-gu-1jq" id="7Ab-K7-Eml"/>
                                            <outlet property="name" destination="UVw-5V-OeM" id="yUH-aP-ouT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57B-kq-ocq">
                                <rect key="frame" x="180" y="90" width="662" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="WHITE"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="DARK_GRAY"/>
                        <viewLayoutGuide key="safeArea" id="9Yt-Dn-rPU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FD8-Rv-m7A" id="q5U-ex-WOm"/>
                        <outlet property="label" destination="57B-kq-ocq" id="HSv-1T-a6d"/>
                        <segue destination="GCJ-88-Jki" kind="unwind" identifier="UnwindToBusProfileEditVC" unwindAction="unwindToThisViewWithSender:" id="xpt-CB-vKm"/>
                        <segue destination="FeZ-pC-NWb" kind="show" identifier="ShowPurchaseItems" id="Lyf-f7-pbI"/>
                        <segue destination="vSP-om-rfD" kind="show" identifier="ShowMoneyProfil" id="fiy-9t-6IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N8-6J-hY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GCJ-88-Jki" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1608.984375" y="1258.59375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DARK_GRAY">
            <color red="0.10999999940395355" green="0.16500000655651093" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="0.98400002717971802" green="0.96100002527236938" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
