<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzP-t9-ILm">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose UserVC-->
        <scene sceneID="b2L-az-dUn">
            <objects>
                <viewController storyboardIdentifier="UserCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uzP-t9-ILm" customClass="ChooseUserVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOk-FD-uoh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Swz-Bb-egU">
                                <rect key="frame" x="100" y="298" width="825" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gmc-Yw-1kY">
                                    <size key="itemSize" width="191" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mRn-ym-3PY" customClass="UserCollectionViewCell" customModule="WGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-BK-htD">
                                                    <rect key="frame" x="20" y="13" width="151" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncE-4L-lon">
                                                    <rect key="frame" x="47" y="148" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="icon" destination="ct4-BK-htD" id="7Rc-ez-tKy"/>
                                            <outlet property="name" destination="ncE-4L-lon" id="WQI-I5-OLd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uzP-t9-ILm" id="plJ-WB-2rS"/>
                                    <outlet property="delegate" destination="uzP-t9-ILm" id="EG7-18-dJb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-IR-XLq">
                                <rect key="frame" x="257" y="163" width="511" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <state key="normal" title="+ Mitbewohner hinzufügen">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlusTapped" destination="uzP-t9-ILm" eventType="touchUpInside" id="6Gs-gS-hNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZNA-3w-fLm"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="1024" height="704"/>
                    <connections>
                        <outlet property="collectionView" destination="Swz-Bb-egU" id="Dfp-VA-CjO"/>
                        <segue destination="I2k-wu-VF5" kind="show" identifier="ShowUser" id="DMV-lj-8HO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0P-N9-8LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.6640625" y="1722.65625"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="IUn-xk-sOa">
            <objects>
                <viewController id="I2k-wu-VF5" customClass="UserVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftO-eH-7Nu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-DA-aIb">
                                <rect key="frame" x="0.0" y="49" width="1024" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="3gg-Wi-9Ht" kind="embed" identifier="ShowUserProfil" id="Xbo-4P-2Yu"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81C-sU-JXy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Profil" id="tdE-3k-af1"/>
                                    <tabBarItem title="Favoriten" id="IdC-uc-8tL"/>
                                    <tabBarItem title="Geld" id="9Vd-pS-NzU"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrM-Zm-Cap">
                                <rect key="frame" x="0.0" y="49" width="1024" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Qz1-Qf-Lgq" kind="embed" identifier="ShowProfilEdit" id="OO0-nL-56V"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-tj-SOD">
                                <rect key="frame" x="0.0" y="49" width="1024" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ixi-o9-K8L" kind="embed" identifier="ShowUserFavorites" id="jbR-xf-S7Z"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-Ao-AYk">
                                <rect key="frame" x="0.0" y="49" width="1024" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zRv-QX-zPd" kind="embed" identifier="ShowUserMoney" id="WYW-UY-Iaq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AAV-8p-1Eh"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="1024" height="704"/>
                    <connections>
                        <outlet property="profilContainer" destination="cvk-DA-aIb" id="xKy-NC-En2"/>
                        <outlet property="profilEditContainer" destination="hrM-Zm-Cap" id="vjG-p6-cTp"/>
                        <outlet property="profilFavoritesContainer" destination="ROM-tj-SOD" id="Ozu-kx-8w8"/>
                        <outlet property="profilMoneyContainer" destination="pu6-Ao-AYk" id="1nC-Qo-DdC"/>
                        <outlet property="tabBar" destination="81C-sU-JXy" id="X6u-n3-WO1"/>
                        <segue destination="wqc-da-u2g" kind="unwind" identifier="segue2DeleteUser" unwindAction="undwind2FromDeleteUserWithSender:" id="WKk-EE-rtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEH-Yz-foC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wqc-da-u2g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1979.8828124999998" y="1722.65625"/>
        </scene>
        <!--User FavoritesVC-->
        <scene sceneID="UqC-a0-Krw">
            <objects>
                <viewController id="ixi-o9-K8L" customClass="UserFavoritesVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFl-Mg-Jpp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-Dh-vvr">
                                <rect key="frame" x="312" y="130" width="595" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusProfileCell" rowHeight="75" id="Ukf-qV-uvT" customClass="BusprofileTableViewCell" customModule="WGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="595" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ukf-qV-uvT" id="iHY-jn-721" customClass="BusprofileTableViewCell" customModule="WGApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="595" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJH-nu-6NU">
                                                    <rect key="frame" x="15" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dVa-lE-3mv"/>
                                                        <constraint firstAttribute="width" constant="50" id="keo-w7-qVq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-lG-yYZ">
                                                    <rect key="frame" x="88" y="27" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="GBX-MS-DJF">
                                                    <rect key="frame" x="285" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FjG-UK-5Wr"/>
                                                        <constraint firstAttribute="height" constant="40" id="i9t-F3-MlP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GBX-MS-DJF" firstAttribute="leading" secondItem="iHY-jn-721" secondAttribute="leading" constant="285" id="5iG-R1-DlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="busprofileTitleLabel" destination="PgA-lG-yYZ" id="XHy-Js-siI"/>
                                            <outlet property="favoriteImage" destination="GBX-MS-DJF" id="JAq-3L-BHX"/>
                                            <outlet property="userImageView" destination="lJH-nu-6NU" id="3f6-u2-MMq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-Tx-8IA">
                                <rect key="frame" x="80" y="130" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Chj-Lz-INE"/>
                                    <constraint firstAttribute="width" constant="130" id="N6w-mp-Roy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ge-xx-RyN">
                                <rect key="frame" x="105" y="270" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Busprofile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-BM-dcT">
                                <rect key="frame" x="312" y="67" width="77.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ge-xx-RyN" firstAttribute="top" secondItem="YtP-Tx-8IA" secondAttribute="bottom" constant="10" id="1u9-Hp-oP9"/>
                            <constraint firstItem="YtP-Tx-8IA" firstAttribute="top" secondItem="OYp-sl-vP1" secondAttribute="top" constant="110" id="JQh-XV-Qhw"/>
                            <constraint firstItem="1Ge-xx-RyN" firstAttribute="leading" secondItem="OYp-sl-vP1" secondAttribute="leading" constant="105" id="T24-Xb-qF0"/>
                            <constraint firstItem="YtP-Tx-8IA" firstAttribute="leading" secondItem="OYp-sl-vP1" secondAttribute="leading" constant="80" id="Tdf-v9-gTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYp-sl-vP1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QAQ-Dh-vvr" id="Jdr-4i-skK"/>
                        <outlet property="userIconImageView" destination="YtP-Tx-8IA" id="g2X-er-ARK"/>
                        <outlet property="userNameLabel" destination="1Ge-xx-RyN" id="hCA-Js-ZJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tL-BP-P3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.7890625" y="2561.328125"/>
        </scene>
        <!--User Profil EditVC-->
        <scene sceneID="kOo-Y3-cJz">
            <objects>
                <viewController id="Qz1-Qf-Lgq" customClass="UserProfilEditVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzv-YI-tRt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-Dq-60r">
                                <rect key="frame" x="387" y="120" width="400" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6l5-pc-sgY"/>
                                    <constraint firstAttribute="width" constant="400" id="kB4-hN-ykM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inx-mv-Tbk">
                                <rect key="frame" x="387" y="209" width="400" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GcM-Mg-xEh"/>
                                    <constraint firstAttribute="width" constant="400" id="XyP-5T-rdG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-xW-xeJ" customClass="UIUserIconPickerView" customModule="WGApp" customModuleProvider="target">
                                <rect key="frame" x="80" y="10" width="130" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Tzq-Dr-bzI"/>
                                    <constraint firstAttribute="height" constant="350" id="zaU-a6-DV4"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-Ap-Gu5">
                                <rect key="frame" x="387" y="334" width="76" height="30"/>
                                <state key="normal" title="Abbrechen"/>
                                <connections>
                                    <segue destination="TCS-mJ-Nde" kind="unwind" unwindAction="unwindProfilAndEditWithSender:" id="Fi8-3c-fYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-GD-7Qp">
                                <rect key="frame" x="713" y="334" width="74" height="30"/>
                                <state key="normal" title="Bestätigen"/>
                                <connections>
                                    <action selector="saveBtn:" destination="TCS-mJ-Nde" eventType="touchUpInside" id="z9S-dp-VnD"/>
                                    <segue destination="TCS-mJ-Nde" kind="unwind" identifier="saveUser" unwindAction="unwindProfilAndEditWithSender:" id="InY-j1-OkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldK-GD-7Qp" firstAttribute="top" secondItem="inx-mv-Tbk" secondAttribute="bottom" constant="105" id="1qA-1a-XOO"/>
                            <constraint firstItem="inx-mv-Tbk" firstAttribute="leading" secondItem="9gI-xW-xeJ" secondAttribute="trailing" constant="177" id="2PN-lE-acV"/>
                            <constraint firstItem="inx-mv-Tbk" firstAttribute="top" secondItem="CQE-Dq-60r" secondAttribute="bottom" constant="54" id="5fA-wK-f0L"/>
                            <constraint firstItem="ldK-GD-7Qp" firstAttribute="leading" secondItem="PW0-Ap-Gu5" secondAttribute="trailing" constant="250" id="Em9-dG-RdW"/>
                            <constraint firstItem="9gI-xW-xeJ" firstAttribute="leading" secondItem="nEi-E0-1EV" secondAttribute="leading" constant="80" id="XSK-HZ-gum"/>
                            <constraint firstItem="CQE-Dq-60r" firstAttribute="top" secondItem="nEi-E0-1EV" secondAttribute="top" constant="100" id="aVx-p7-Nuc"/>
                            <constraint firstItem="PW0-Ap-Gu5" firstAttribute="top" secondItem="inx-mv-Tbk" secondAttribute="bottom" constant="105" id="ciD-hV-kj3"/>
                            <constraint firstItem="PW0-Ap-Gu5" firstAttribute="leading" secondItem="9gI-xW-xeJ" secondAttribute="trailing" constant="177" id="eKb-LL-5xc"/>
                            <constraint firstItem="CQE-Dq-60r" firstAttribute="leading" secondItem="9gI-xW-xeJ" secondAttribute="trailing" constant="177" id="jSK-W5-qdv"/>
                            <constraint firstItem="9gI-xW-xeJ" firstAttribute="top" secondItem="bzv-YI-tRt" secondAttribute="top" constant="10" id="lvR-Fa-PKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEi-E0-1EV"/>
                    </view>
                    <navigationItem key="navigationItem" id="hAj-md-Mf1"/>
                    <connections>
                        <outlet property="mail" destination="inx-mv-Tbk" id="kWO-EY-m5Z"/>
                        <outlet property="name" destination="CQE-Dq-60r" id="GZC-fI-848"/>
                        <outlet property="pickerView" destination="9gI-xW-xeJ" id="2Mf-hY-Daf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kn-ca-sJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TCS-mJ-Nde" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2701.7578125" y="2091.796875"/>
        </scene>
        <!--User ProfilVC-->
        <scene sceneID="upV-nW-bVD">
            <objects>
                <viewController id="3gg-Wi-9Ht" customClass="UserProfilVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4D-S5-Skd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-7Q-Xt1">
                                <rect key="frame" x="387" y="210" width="400" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nht-qb-OKA"/>
                                    <constraint firstAttribute="width" constant="400" id="rEC-dv-hzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-9g-VjO">
                                <rect key="frame" x="80" y="130" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4ri-9O-8KV"/>
                                    <constraint firstAttribute="width" constant="130" id="pOc-5x-LrO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-GH-yZ9">
                                <rect key="frame" x="387" y="120" width="400" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="dBP-WH-vgc"/>
                                    <constraint firstAttribute="height" constant="35" id="h66-ri-hoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXw-AW-Nax">
                                <rect key="frame" x="805" y="120" width="74" height="30"/>
                                <state key="normal" title="bearbeiten"/>
                                <connections>
                                    <segue destination="q7r-ki-USz" kind="unwind" unwindAction="unwindProfilAndEditWithSender:" id="cyG-Lz-dsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-j0-VAy">
                                <rect key="frame" x="825" y="431" width="54" height="30"/>
                                <state key="normal" title="löschen"/>
                                <connections>
                                    <action selector="deleteUser:" destination="3gg-Wi-9Ht" eventType="touchUpInside" id="vah-bV-Gbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nu2-GH-yZ9" firstAttribute="leading" secondItem="5Fq-9g-VjO" secondAttribute="trailing" constant="177" id="5Hz-7Y-9uV"/>
                            <constraint firstItem="2Nk-Or-qpI" firstAttribute="trailing" secondItem="nh0-j0-VAy" secondAttribute="trailing" constant="145" id="F4Z-SC-8vf"/>
                            <constraint firstItem="XAS-7Q-Xt1" firstAttribute="leading" secondItem="5Fq-9g-VjO" secondAttribute="trailing" constant="177" id="HA9-Zu-GcF"/>
                            <constraint firstItem="nh0-j0-VAy" firstAttribute="top" secondItem="oXw-AW-Nax" secondAttribute="bottom" constant="281" id="JCv-XE-eYY"/>
                            <constraint firstItem="oXw-AW-Nax" firstAttribute="top" secondItem="2Nk-Or-qpI" secondAttribute="top" constant="100" id="LIu-8C-Yp7"/>
                            <constraint firstItem="XAS-7Q-Xt1" firstAttribute="top" secondItem="Nu2-GH-yZ9" secondAttribute="bottom" constant="55" id="NcP-1T-Ix0"/>
                            <constraint firstItem="5Fq-9g-VjO" firstAttribute="leading" secondItem="2Nk-Or-qpI" secondAttribute="leading" constant="80" id="cJc-8f-tmU"/>
                            <constraint firstItem="2Nk-Or-qpI" firstAttribute="bottom" secondItem="nh0-j0-VAy" secondAttribute="bottom" constant="194" id="dqf-Zp-xdV"/>
                            <constraint firstItem="oXw-AW-Nax" firstAttribute="leading" secondItem="Nu2-GH-yZ9" secondAttribute="trailing" constant="18" id="jkT-ay-KX7"/>
                            <constraint firstItem="2Nk-Or-qpI" firstAttribute="trailing" secondItem="oXw-AW-Nax" secondAttribute="trailing" constant="145" id="sG0-vp-aEq"/>
                            <constraint firstItem="5Fq-9g-VjO" firstAttribute="top" secondItem="2Nk-Or-qpI" secondAttribute="top" constant="110" id="t94-NU-p7E"/>
                            <constraint firstItem="Nu2-GH-yZ9" firstAttribute="top" secondItem="2Nk-Or-qpI" secondAttribute="top" constant="100" id="tWr-qN-evO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Nk-Or-qpI"/>
                    </view>
                    <connections>
                        <outlet property="icon" destination="5Fq-9g-VjO" id="dJr-Hw-GOw"/>
                        <outlet property="mail" destination="XAS-7Q-Xt1" id="Hfq-CO-oaf"/>
                        <outlet property="name" destination="Nu2-GH-yZ9" id="FYk-5X-6Qy"/>
                        <segue destination="q7r-ki-USz" kind="unwind" identifier="segue1DeleteUser" unwindAction="undwind1FromDeleteUserWithSender:" id="HNP-t5-n89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od4-gR-x4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q7r-ki-USz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2701.7578125" y="1492.578125"/>
        </scene>
        <!--User MoneyVC-->
        <scene sceneID="P1G-qq-OOr">
            <objects>
                <viewController id="zRv-QX-zPd" customClass="UserMoneyVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhQ-2a-QRN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Einkäufe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-Oe-lSe">
                                <rect key="frame" x="291" y="108" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04d-bj-DJu">
                                <rect key="frame" x="618" y="165" width="369" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-oS-9q3">
                                <rect key="frame" x="80" y="130" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aO6-D5-D40"/>
                                    <constraint firstAttribute="width" constant="130" id="dKF-lA-I7o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjH-UT-dSg">
                                <rect key="frame" x="80" y="270" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-ce-Nd0">
                                <rect key="frame" x="291" y="165" width="260" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QjH-UT-dSg" firstAttribute="centerX" secondItem="DJS-oS-9q3" secondAttribute="centerX" id="1h0-Aq-L2b"/>
                            <constraint firstItem="QjH-UT-dSg" firstAttribute="top" secondItem="DJS-oS-9q3" secondAttribute="bottom" constant="10" id="1o7-ia-w1a"/>
                            <constraint firstItem="DJS-oS-9q3" firstAttribute="top" secondItem="nUg-tA-zOA" secondAttribute="top" constant="110" id="JNJ-pX-xq1"/>
                            <constraint firstItem="QjH-UT-dSg" firstAttribute="leading" secondItem="nUg-tA-zOA" secondAttribute="leading" constant="80" id="Mv7-RH-3gk"/>
                            <constraint firstItem="QjH-UT-dSg" firstAttribute="top" secondItem="DJS-oS-9q3" secondAttribute="bottom" constant="10" id="UHx-Vn-sQG"/>
                            <constraint firstItem="DJS-oS-9q3" firstAttribute="leading" secondItem="nUg-tA-zOA" secondAttribute="leading" constant="80" id="vmv-Nc-kB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nUg-tA-zOA"/>
                    </view>
                    <connections>
                        <outlet property="debtList" destination="04d-bj-DJu" id="fAO-5v-wOT"/>
                        <outlet property="name" destination="QjH-UT-dSg" id="kao-qA-n4z"/>
                        <outlet property="purchaseList" destination="zo5-ce-Nd0" id="QxU-vl-Tvu"/>
                        <outlet property="userIcon" destination="DJS-oS-9q3" id="B2j-v1-W3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I85-eK-8JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.6328125" y="2679.296875"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="225" height="225"/>
    </resources>
</document>
