<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzP-t9-ILm">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserVC-->
        <scene sceneID="b2L-az-dUn">
            <objects>
                <viewController id="uzP-t9-ILm" customClass="UserVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOk-FD-uoh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-f7-Src">
                                <rect key="frame" x="0.0" y="164" width="1024" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uzP-t9-ILm" id="xmb-st-GzB"/>
                                    <outlet property="delegate" destination="uzP-t9-ILm" id="tbx-F0-VQt"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-rV-rHT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem id="yPi-KI-1op"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-IR-XLq">
                                <rect key="frame" x="876" y="75" width="95" height="60"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlusTapped" destination="uzP-t9-ILm" eventType="touchUpInside" id="7el-hg-ybr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0G-f7-Src" firstAttribute="bottom" secondItem="ZNA-3w-fLm" secondAttribute="bottom" id="0MQ-Re-vql"/>
                            <constraint firstItem="ZNA-3w-fLm" firstAttribute="trailing" secondItem="Q8q-IR-XLq" secondAttribute="trailing" constant="53" id="1j5-uD-YJu"/>
                            <constraint firstItem="I0G-f7-Src" firstAttribute="trailing" secondItem="ZNA-3w-fLm" secondAttribute="trailing" id="6hu-9T-z2d"/>
                            <constraint firstItem="Q8q-IR-XLq" firstAttribute="top" secondItem="ywF-rV-rHT" secondAttribute="bottom" constant="31" id="A8F-ln-a4r"/>
                            <constraint firstItem="ywF-rV-rHT" firstAttribute="trailing" secondItem="ZNA-3w-fLm" secondAttribute="trailing" id="JmQ-Wq-wnL"/>
                            <constraint firstItem="ywF-rV-rHT" firstAttribute="leading" secondItem="ZNA-3w-fLm" secondAttribute="leading" id="Xdz-m6-3kB"/>
                            <constraint firstItem="I0G-f7-Src" firstAttribute="top" secondItem="Q8q-IR-XLq" secondAttribute="bottom" constant="29" id="fp2-4f-qmU"/>
                            <constraint firstItem="Q8q-IR-XLq" firstAttribute="leading" secondItem="ZNA-3w-fLm" secondAttribute="leading" constant="876" id="rAD-5b-5j4"/>
                            <constraint firstItem="I0G-f7-Src" firstAttribute="leading" secondItem="ZNA-3w-fLm" secondAttribute="leading" id="u9I-eJ-x5x"/>
                            <constraint firstItem="ywF-rV-rHT" firstAttribute="top" secondItem="JOk-FD-uoh" secondAttribute="top" id="v5e-2f-yTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNA-3w-fLm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I0G-f7-Src" id="WJ8-8E-rBe"/>
                        <segue destination="I2k-wu-VF5" kind="show" identifier="ShowUser" id="DMV-lj-8HO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0P-N9-8LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="1723"/>
        </scene>
        <!--Single UserVC-->
        <scene sceneID="IUn-xk-sOa">
            <objects>
                <viewController id="I2k-wu-VF5" customClass="SingleUserVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftO-eH-7Nu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-GH-yZ9">
                                <rect key="frame" x="491" y="149" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AAV-8p-1Eh"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="Nu2-GH-yZ9" id="NAr-bp-cWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEH-Yz-foC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1723"/>
        </scene>
    </scenes>
</document>
