<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJy-Hn-MUU">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bus ProfileVC-->
        <scene sceneID="pgW-RW-iah">
            <objects>
                <viewController id="O1g-f3-vEj" customClass="BusProfileVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8j-hI-2m1">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sm1-AA-2nf">
                                <rect key="frame" x="0.0" y="86" width="340" height="682"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusProfileCell" rowHeight="100" id="mlt-0a-2jf" customClass="BusprofileTableViewCell" customModule="WGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="340" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlt-0a-2jf" id="GO2-FJ-wUe">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-rb-cpK">
                                                    <rect key="frame" x="109" y="39.5" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-uU-oRc">
                                                    <rect key="frame" x="15" y="14.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Pf0-l4-vhP"/>
                                                        <constraint firstAttribute="width" constant="70" id="rnZ-hF-Zzm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8LX-rb-cpK" secondAttribute="trailing" constant="21" id="ECX-jg-nwM"/>
                                                <constraint firstItem="qoh-uU-oRc" firstAttribute="leading" secondItem="GO2-FJ-wUe" secondAttribute="leading" constant="15" id="Zfl-jv-oNY"/>
                                                <constraint firstItem="8LX-rb-cpK" firstAttribute="leading" secondItem="qoh-uU-oRc" secondAttribute="trailing" constant="24" id="bis-Ob-HdB"/>
                                                <constraint firstItem="qoh-uU-oRc" firstAttribute="centerY" secondItem="GO2-FJ-wUe" secondAttribute="centerY" id="kbn-WU-alT"/>
                                                <constraint firstItem="8LX-rb-cpK" firstAttribute="centerY" secondItem="GO2-FJ-wUe" secondAttribute="centerY" id="nGO-By-2K2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="busprofileTitleLabel" destination="8LX-rb-cpK" id="gWX-ou-Uu6"/>
                                            <outlet property="userImageView" destination="qoh-uU-oRc" id="ftG-x4-onl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHi-MQ-uWk">
                                <rect key="frame" x="273" y="20" width="33" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HgR-y7-YHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addBusProfile:" destination="O1g-f3-vEj" eventType="touchUpInside" id="wf4-zW-FLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.12403681506849315" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sm1-AA-2nf" firstAttribute="bottom" secondItem="fJd-3y-VKm" secondAttribute="bottom" id="7cE-1L-8Hh"/>
                            <constraint firstItem="Sm1-AA-2nf" firstAttribute="top" secondItem="wHi-MQ-uWk" secondAttribute="bottom" constant="26" id="E7o-dj-khf"/>
                            <constraint firstItem="wHi-MQ-uWk" firstAttribute="top" secondItem="fJd-3y-VKm" secondAttribute="top" id="g3J-g6-yrb"/>
                            <constraint firstItem="Sm1-AA-2nf" firstAttribute="trailing" secondItem="fJd-3y-VKm" secondAttribute="trailing" id="hS3-Ri-Fm7"/>
                            <constraint firstItem="Sm1-AA-2nf" firstAttribute="leading" secondItem="fJd-3y-VKm" secondAttribute="leading" id="jW5-Mb-WdJ"/>
                            <constraint firstItem="fJd-3y-VKm" firstAttribute="trailing" secondItem="wHi-MQ-uWk" secondAttribute="trailing" constant="34" id="st6-Rp-eEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJd-3y-VKm"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWC-O0-1Tw"/>
                    <connections>
                        <outlet property="tableView" destination="Sm1-AA-2nf" id="5H6-UX-46Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qn-pQ-rRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.78125" y="3162.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pUH-L8-N4n">
            <objects>
                <viewController id="fJy-Hn-MUU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OT-bJ-ZT0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-ZF-SKF">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="ic2-Ks-ddb"/>
                                </constraints>
                                <connections>
                                    <segue destination="O1g-f3-vEj" kind="embed" id="kVp-fN-xAQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-Kf-P9T">
                                <rect key="frame" x="340" y="0.0" width="684" height="768"/>
                                <connections>
                                    <segue destination="9CN-yG-Vf1" kind="embed" id="b9v-i9-qKK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fo-ZF-SKF" firstAttribute="bottom" secondItem="0wd-3z-dYs" secondAttribute="bottom" id="Jk6-8f-qhT"/>
                            <constraint firstItem="1fo-ZF-SKF" firstAttribute="leading" secondItem="0wd-3z-dYs" secondAttribute="leading" id="Jpy-4p-VIh"/>
                            <constraint firstItem="ZNz-Kf-P9T" firstAttribute="top" secondItem="4OT-bJ-ZT0" secondAttribute="top" id="K33-HJ-rcM"/>
                            <constraint firstItem="ZNz-Kf-P9T" firstAttribute="leading" secondItem="1fo-ZF-SKF" secondAttribute="trailing" id="M1z-6H-elv"/>
                            <constraint firstItem="ZNz-Kf-P9T" firstAttribute="trailing" secondItem="0wd-3z-dYs" secondAttribute="trailing" id="Nqq-9e-30o"/>
                            <constraint firstItem="ZNz-Kf-P9T" firstAttribute="bottom" secondItem="0wd-3z-dYs" secondAttribute="bottom" id="aNb-L9-FBS"/>
                            <constraint firstItem="1fo-ZF-SKF" firstAttribute="top" secondItem="4OT-bJ-ZT0" secondAttribute="top" id="cnV-qM-zca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wd-3z-dYs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saK-d6-R5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.625" y="2406.25"/>
        </scene>
        <!--Bus Profil EditVC-->
        <scene sceneID="DI2-B9-DMs">
            <objects>
                <viewController id="9CN-yG-Vf1" customClass="BusProfilEditVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl0-MF-tZC">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cru-sj-TaQ">
                                <rect key="frame" x="571" y="0.0" width="49" height="30"/>
                                <state key="normal" title="printAll"/>
                                <connections>
                                    <action selector="printAllNetworkStaff:" destination="9CN-yG-Vf1" eventType="touchUpInside" id="r3f-F4-Hyc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Für wen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-Mm-V7t">
                                <rect key="frame" x="45" y="91" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-rk-I9U">
                                <rect key="frame" x="156" y="37" width="100" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CR9-A1-CN8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-9g-2Mi">
                                <rect key="frame" x="290" y="91" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-x0-edK">
                                <rect key="frame" x="353" y="82" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-hd-x0y">
                                <rect key="frame" x="594" y="703" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Speichern"/>
                                <connections>
                                    <action selector="saveBusProfile:" destination="9CN-yG-Vf1" eventType="touchUpInside" id="d3A-7d-zoQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-oZ-6EK">
                                <rect key="frame" x="0.0" y="204" width="684" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="101" id="oE4-Yu-aXo" customClass="RouteTableViewCell" customModule="WGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="684" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oE4-Yu-aXo" id="j37-8p-Mzg">
                                            <rect key="frame" x="0.0" y="0.0" width="684" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uha-m7-WWK">
                                                    <rect key="frame" x="15" y="39" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ziel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-tD-dGj">
                                                    <rect key="frame" x="333" y="39" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-vY-N0R">
                                                    <rect key="frame" x="83" y="39" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nf5-kz-zjO"/>
                                                        <constraint firstAttribute="width" constant="200" id="Xs3-C7-stH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K51-Pc-SWX">
                                                    <rect key="frame" x="391" y="39" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ljI-js-04Q"/>
                                                        <constraint firstAttribute="height" constant="21" id="qiQ-uV-BEV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x2A-vY-N0R" firstAttribute="leading" secondItem="uha-m7-WWK" secondAttribute="trailing" constant="30" id="2bT-Rj-cVu"/>
                                                <constraint firstItem="K51-Pc-SWX" firstAttribute="centerY" secondItem="j37-8p-Mzg" secondAttribute="centerY" id="6fA-kJ-6EO"/>
                                                <constraint firstItem="x2A-vY-N0R" firstAttribute="centerY" secondItem="j37-8p-Mzg" secondAttribute="centerY" id="AGY-83-Noc"/>
                                                <constraint firstItem="K51-Pc-SWX" firstAttribute="height" secondItem="x2A-vY-N0R" secondAttribute="height" id="EYe-ci-Wka"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uha-m7-WWK" secondAttribute="bottom" constant="29" id="Gbd-Sz-ync"/>
                                                <constraint firstItem="uha-m7-WWK" firstAttribute="top" secondItem="j37-8p-Mzg" secondAttribute="topMargin" constant="28" id="JSz-aM-Vwk"/>
                                                <constraint firstItem="uha-m7-WWK" firstAttribute="leading" secondItem="j37-8p-Mzg" secondAttribute="leadingMargin" id="cxp-FH-3xV"/>
                                                <constraint firstItem="Fzl-tD-dGj" firstAttribute="leading" secondItem="x2A-vY-N0R" secondAttribute="trailing" constant="50" id="i3r-mC-qYd"/>
                                                <constraint firstItem="Fzl-tD-dGj" firstAttribute="centerY" secondItem="j37-8p-Mzg" secondAttribute="centerY" id="rvx-Y6-bMI"/>
                                                <constraint firstItem="K51-Pc-SWX" firstAttribute="leading" secondItem="Fzl-tD-dGj" secondAttribute="trailing" constant="30" id="wws-Up-RKT"/>
                                                <constraint firstItem="K51-Pc-SWX" firstAttribute="width" secondItem="x2A-vY-N0R" secondAttribute="width" id="ySQ-2M-QiE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destLabel" destination="Fzl-tD-dGj" id="7Fc-TV-mG9"/>
                                            <outlet property="destinationLocationLabel" destination="K51-Pc-SWX" id="AOq-T9-lLO"/>
                                            <outlet property="originLocationLabel" destination="x2A-vY-N0R" id="CRM-SZ-MC1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Es können maximal 4 Routen je Busprofil hinzugefügt werden." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czz-QA-xcd">
                                <rect key="frame" x="45" y="711" width="345" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktuell sind keine BusProfile vorhanden, füge diese mit '+' hinzu." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-Al-NGd">
                                <rect key="frame" x="96" y="374" width="492" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZq-x0-edK" firstAttribute="leading" secondItem="BgI-9g-2Mi" secondAttribute="trailing" constant="30" id="0Xh-lV-rsS"/>
                            <constraint firstItem="3Fl-oZ-6EK" firstAttribute="top" secondItem="zjU-rk-I9U" secondAttribute="bottom" constant="39" id="B9P-N8-JVc"/>
                            <constraint firstItem="cZq-x0-edK" firstAttribute="top" secondItem="cru-sj-TaQ" secondAttribute="bottom" constant="52" id="Hpc-Hs-LpV"/>
                            <constraint firstItem="XTd-9b-z2e" firstAttribute="bottom" secondItem="3Fl-oZ-6EK" secondAttribute="bottom" constant="90" id="Jh2-f1-mqH"/>
                            <constraint firstItem="tDc-Mm-V7t" firstAttribute="top" secondItem="XTd-9b-z2e" secondAttribute="top" constant="71" id="Kmu-yq-VSb"/>
                            <constraint firstItem="BgI-9g-2Mi" firstAttribute="leading" secondItem="zjU-rk-I9U" secondAttribute="trailing" constant="34" id="L66-nK-Z4D"/>
                            <constraint firstItem="3Fl-oZ-6EK" firstAttribute="leading" secondItem="XTd-9b-z2e" secondAttribute="leading" id="Lam-s8-C7I"/>
                            <constraint firstItem="zjU-rk-I9U" firstAttribute="leading" secondItem="tDc-Mm-V7t" secondAttribute="trailing" constant="42" id="LdD-tc-Gl3"/>
                            <constraint firstItem="Rd6-Al-NGd" firstAttribute="centerX" secondItem="cl0-MF-tZC" secondAttribute="centerX" id="QBC-Ky-Kgb"/>
                            <constraint firstItem="3Fl-oZ-6EK" firstAttribute="top" secondItem="tDc-Mm-V7t" secondAttribute="bottom" constant="92" id="R4N-Yr-nCn"/>
                            <constraint firstItem="Rd6-Al-NGd" firstAttribute="centerY" secondItem="cl0-MF-tZC" secondAttribute="centerY" id="Wc5-oC-31b"/>
                            <constraint firstItem="zjU-rk-I9U" firstAttribute="top" secondItem="XTd-9b-z2e" secondAttribute="top" constant="17" id="bxV-q6-fwH"/>
                            <constraint firstItem="3Fl-oZ-6EK" firstAttribute="top" secondItem="cZq-x0-edK" secondAttribute="bottom" constant="92" id="gHF-Ij-qEU"/>
                            <constraint firstItem="3Fl-oZ-6EK" firstAttribute="trailing" secondItem="XTd-9b-z2e" secondAttribute="trailing" id="mz8-rn-hV9"/>
                            <constraint firstItem="tDc-Mm-V7t" firstAttribute="leading" secondItem="XTd-9b-z2e" secondAttribute="leading" constant="45" id="ofO-Vc-zND"/>
                            <constraint firstItem="XTd-9b-z2e" firstAttribute="trailing" secondItem="cZq-x0-edK" secondAttribute="trailing" constant="20" id="rZK-PZ-7VW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTd-9b-z2e"/>
                    </view>
                    <connections>
                        <outlet property="maxRoutesInfolabel" destination="Czz-QA-xcd" id="OOR-hS-Yuc"/>
                        <outlet property="noRoutesLabel" destination="Rd6-Al-NGd" id="ZRF-U2-nKN"/>
                        <outlet property="routesTableView" destination="3Fl-oZ-6EK" id="YMD-Dw-7Ny"/>
                        <outlet property="titleTextField" destination="cZq-x0-edK" id="CuG-6a-S7r"/>
                        <segue destination="Zrh-EB-TtZ" kind="show" identifier="ShowRoute" id="F7H-4z-M2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWa-Zu-vFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.890625" y="3162.5"/>
        </scene>
        <!--Bus Route EditVC-->
        <scene sceneID="xso-hS-Srs">
            <objects>
                <viewController id="Zrh-EB-TtZ" customClass="BusRouteEditVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga0-Pb-CBl">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kln-pj-8Jr">
                                <rect key="frame" x="528" y="671" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Speichern"/>
                                <connections>
                                    <segue destination="YMI-br-0Hy" kind="unwind" identifier="routeSaved" unwindAction="unwindToThisViewWithSender:" id="9gN-l4-AXP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-nQ-mg9">
                                <rect key="frame" x="137" y="194" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-01-1Tf" customClass="UIStopLocationSearchTextField" customModule="WGApp" customModuleProvider="target">
                                <rect key="frame" x="364" y="369" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OCO-wp-tS1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routeneinstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-BN-RGQ">
                                <rect key="frame" x="264" y="70" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ziel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-WM-DDL">
                                <rect key="frame" x="478" y="193.5" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NON-wf-O6B" customClass="UIStopLocationSearchTextField" customModule="WGApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="369" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YHL-ze-8zd"/>
                                    <constraint firstAttribute="width" constant="300" id="vMZ-cK-WVD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-a4-344">
                                <rect key="frame" x="468" y="273" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="destinationActivationChanged:" destination="Zrh-EB-TtZ" eventType="valueChanged" id="yEA-pO-dyz"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Upx-BN-RGQ" firstAttribute="centerX" secondItem="Ga0-Pb-CBl" secondAttribute="centerX" id="6AH-nq-43C"/>
                            <constraint firstItem="NON-wf-O6B" firstAttribute="leading" secondItem="wrw-gx-8hf" secondAttribute="leading" constant="20" id="Ag8-uG-sEN"/>
                            <constraint firstItem="lWb-nQ-mg9" firstAttribute="leading" secondItem="wrw-gx-8hf" secondAttribute="leading" constant="137" id="E7B-ry-AWr"/>
                            <constraint firstItem="Upx-BN-RGQ" firstAttribute="top" secondItem="wrw-gx-8hf" secondAttribute="top" constant="50" id="MHv-tT-AQ9"/>
                            <constraint firstItem="0sn-01-1Tf" firstAttribute="centerY" secondItem="Ga0-Pb-CBl" secondAttribute="centerY" id="RSu-ro-yi5"/>
                            <constraint firstItem="lWb-nQ-mg9" firstAttribute="top" secondItem="wrw-gx-8hf" secondAttribute="top" constant="174" id="Tqz-ca-9Y4"/>
                            <constraint firstItem="NON-wf-O6B" firstAttribute="centerY" secondItem="Ga0-Pb-CBl" secondAttribute="centerY" id="a3P-6I-eSc"/>
                            <constraint firstItem="xhh-WM-DDL" firstAttribute="leading" secondItem="lWb-nQ-mg9" secondAttribute="trailing" constant="303" id="sq2-T1-coA"/>
                            <constraint firstItem="xhh-WM-DDL" firstAttribute="baseline" secondItem="lWb-nQ-mg9" secondAttribute="baseline" id="yYm-fQ-vSt"/>
                            <constraint firstItem="wrw-gx-8hf" firstAttribute="trailing" secondItem="0sn-01-1Tf" secondAttribute="trailing" constant="20" id="zlc-6T-2S0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrw-gx-8hf"/>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="xhh-WM-DDL" id="DjQ-EC-tQE"/>
                        <outlet property="destinationLocationTextField" destination="0sn-01-1Tf" id="E8c-jr-oy6"/>
                        <outlet property="originLocationTextField" destination="NON-wf-O6B" id="Hzs-yc-Fwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkr-hO-gEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YMI-br-0Hy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1364.6484375" y="3162.5"/>
        </scene>
    </scenes>
</document>
