<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJy-Hn-MUU">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bus ProfileVC-->
        <scene sceneID="pgW-RW-iah">
            <objects>
                <viewController id="O1g-f3-vEj" customClass="BusProfileVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8j-hI-2m1">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sm1-AA-2nf">
                                <rect key="frame" x="0.0" y="80" width="340" height="688"/>
                                <color key="backgroundColor" name="PETROL"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusProfileCell" rowHeight="120" id="mlt-0a-2jf" customClass="BusprofileTableViewCell" customModule="WGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="340" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlt-0a-2jf" id="GO2-FJ-wUe">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-rb-cpK">
                                                    <rect key="frame" x="109" y="49.5" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="LIGHT_YELLOW"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-uU-oRc">
                                                    <rect key="frame" x="15" y="24.5" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Pf0-l4-vhP"/>
                                                        <constraint firstAttribute="width" constant="70" id="rnZ-hF-Zzm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8LX-rb-cpK" secondAttribute="trailing" constant="21" id="ECX-jg-nwM"/>
                                                <constraint firstItem="qoh-uU-oRc" firstAttribute="leading" secondItem="GO2-FJ-wUe" secondAttribute="leading" constant="15" id="Zfl-jv-oNY"/>
                                                <constraint firstItem="8LX-rb-cpK" firstAttribute="leading" secondItem="qoh-uU-oRc" secondAttribute="trailing" constant="24" id="bis-Ob-HdB"/>
                                                <constraint firstItem="qoh-uU-oRc" firstAttribute="centerY" secondItem="GO2-FJ-wUe" secondAttribute="centerY" id="kbn-WU-alT"/>
                                                <constraint firstItem="8LX-rb-cpK" firstAttribute="centerY" secondItem="GO2-FJ-wUe" secondAttribute="centerY" id="nGO-By-2K2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PETROL"/>
                                        <connections>
                                            <outlet property="busprofileTitleLabel" destination="8LX-rb-cpK" id="gWX-ou-Uu6"/>
                                            <outlet property="userImageView" destination="qoh-uU-oRc" id="reA-p7-UvU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHi-MQ-uWk">
                                <rect key="frame" x="273" y="20" width="33" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HgR-y7-YHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" name="LIGHT_YELLOW"/>
                                </state>
                                <connections>
                                    <action selector="addBusProfile:" destination="O1g-f3-vEj" eventType="touchUpInside" id="wf4-zW-FLI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-Qe-zfa">
                                <rect key="frame" x="16" y="55" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="FSM-XQ-08O"/>
                                    <constraint firstAttribute="height" constant="68" id="zjG-W3-gOG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="PETROL"/>
                        <constraints>
                            <constraint firstItem="UWq-Qe-zfa" firstAttribute="top" secondItem="e8j-hI-2m1" secondAttribute="top" constant="55" id="2U7-oV-KAs"/>
                            <constraint firstItem="Sm1-AA-2nf" firstAttribute="top" secondItem="UWq-Qe-zfa" secondAttribute="bottom" constant="7" id="3yq-i4-6KA"/>
                            <constraint firstItem="Sm1-AA-2nf" firstAttribute="bottom" secondItem="fJd-3y-VKm" secondAttribute="bottom" id="7cE-1L-8Hh"/>
                            <constraint firstItem="Sm1-AA-2nf" firstAttribute="top" secondItem="wHi-MQ-uWk" secondAttribute="bottom" constant="20" id="E7o-dj-khf"/>
                            <constraint firstItem="Sm1-AA-2nf" firstAttribute="top" secondItem="UWq-Qe-zfa" secondAttribute="bottom" constant="7" id="VZI-BI-y7b"/>
                            <constraint firstItem="UWq-Qe-zfa" firstAttribute="leading" secondItem="fJd-3y-VKm" secondAttribute="leading" constant="16" id="fbS-wb-GTh"/>
                            <constraint firstItem="wHi-MQ-uWk" firstAttribute="top" secondItem="fJd-3y-VKm" secondAttribute="top" id="g3J-g6-yrb"/>
                            <constraint firstItem="Sm1-AA-2nf" firstAttribute="trailing" secondItem="fJd-3y-VKm" secondAttribute="trailing" id="hS3-Ri-Fm7"/>
                            <constraint firstItem="Sm1-AA-2nf" firstAttribute="leading" secondItem="fJd-3y-VKm" secondAttribute="leading" id="jW5-Mb-WdJ"/>
                            <constraint firstItem="fJd-3y-VKm" firstAttribute="trailing" secondItem="wHi-MQ-uWk" secondAttribute="trailing" constant="34" id="st6-Rp-eEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJd-3y-VKm"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWC-O0-1Tw"/>
                    <connections>
                        <outlet property="tableView" destination="Sm1-AA-2nf" id="5H6-UX-46Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qn-pQ-rRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.78125" y="3162.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pUH-L8-N4n">
            <objects>
                <viewController storyboardIdentifier="BusViewController" id="fJy-Hn-MUU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OT-bJ-ZT0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-ZF-SKF">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="ic2-Ks-ddb"/>
                                </constraints>
                                <connections>
                                    <segue destination="O1g-f3-vEj" kind="embed" id="kVp-fN-xAQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-Kf-P9T">
                                <rect key="frame" x="340" y="0.0" width="684" height="768"/>
                                <connections>
                                    <segue destination="9CN-yG-Vf1" kind="embed" id="b9v-i9-qKK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fo-ZF-SKF" firstAttribute="bottom" secondItem="0wd-3z-dYs" secondAttribute="bottom" id="Jk6-8f-qhT"/>
                            <constraint firstItem="1fo-ZF-SKF" firstAttribute="leading" secondItem="0wd-3z-dYs" secondAttribute="leading" id="Jpy-4p-VIh"/>
                            <constraint firstItem="ZNz-Kf-P9T" firstAttribute="top" secondItem="4OT-bJ-ZT0" secondAttribute="top" id="K33-HJ-rcM"/>
                            <constraint firstItem="ZNz-Kf-P9T" firstAttribute="leading" secondItem="1fo-ZF-SKF" secondAttribute="trailing" id="M1z-6H-elv"/>
                            <constraint firstItem="ZNz-Kf-P9T" firstAttribute="trailing" secondItem="0wd-3z-dYs" secondAttribute="trailing" id="Nqq-9e-30o"/>
                            <constraint firstItem="ZNz-Kf-P9T" firstAttribute="bottom" secondItem="0wd-3z-dYs" secondAttribute="bottom" id="aNb-L9-FBS"/>
                            <constraint firstItem="1fo-ZF-SKF" firstAttribute="top" secondItem="4OT-bJ-ZT0" secondAttribute="top" id="cnV-qM-zca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wd-3z-dYs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saK-d6-R5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.625" y="2406.25"/>
        </scene>
        <!--Bus Profil EditVC-->
        <scene sceneID="DI2-B9-DMs">
            <objects>
                <viewController storyboardIdentifier="BusProfileEditVC" id="9CN-yG-Vf1" customClass="BusProfilEditVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl0-MF-tZC">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Für wen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-Mm-V7t">
                                <rect key="frame" x="25" y="91" width="69" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LIGHT_YELLOW"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-rk-I9U" customClass="UIImageView">
                                <rect key="frame" x="136" y="37" width="110" height="110"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="JNA-YF-nDu"/>
                                    <constraint firstAttribute="width" constant="110" id="RU3-WO-iLg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MH9-Yw-PFL" appends="YES" id="Th8-g5-isQ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-9g-2Mi">
                                <rect key="frame" x="280" y="82.5" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LIGHT_YELLOW"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routen mit Ziel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L85-tl-mbM">
                                <rect key="frame" x="288" y="130.5" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LIGHT_YELLOW"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-x0-edK">
                                <rect key="frame" x="343" y="64" width="321" height="30"/>
                                <color key="textColor" name="WHITE"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-oZ-6EK">
                                <rect key="frame" x="0.0" y="186" width="684" height="492"/>
                                <color key="backgroundColor" name="DARK_GRAY"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="101" id="oE4-Yu-aXo" customClass="RouteTableViewCell" customModule="WGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="684" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oE4-Yu-aXo" id="j37-8p-Mzg">
                                            <rect key="frame" x="0.0" y="0.0" width="684" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uha-m7-WWK">
                                                    <rect key="frame" x="15" y="39" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="LIGHT_YELLOW"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ziel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-tD-dGj">
                                                    <rect key="frame" x="333" y="39" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="LIGHT_YELLOW"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-vY-N0R">
                                                    <rect key="frame" x="83" y="39" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nf5-kz-zjO"/>
                                                        <constraint firstAttribute="width" constant="200" id="Xs3-C7-stH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="LIGHT_YELLOW"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K51-Pc-SWX">
                                                    <rect key="frame" x="391" y="39" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ljI-js-04Q"/>
                                                        <constraint firstAttribute="height" constant="21" id="qiQ-uV-BEV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="LIGHT_YELLOW"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x2A-vY-N0R" firstAttribute="leading" secondItem="uha-m7-WWK" secondAttribute="trailing" constant="30" id="2bT-Rj-cVu"/>
                                                <constraint firstItem="K51-Pc-SWX" firstAttribute="centerY" secondItem="j37-8p-Mzg" secondAttribute="centerY" id="6fA-kJ-6EO"/>
                                                <constraint firstItem="x2A-vY-N0R" firstAttribute="centerY" secondItem="j37-8p-Mzg" secondAttribute="centerY" id="AGY-83-Noc"/>
                                                <constraint firstItem="K51-Pc-SWX" firstAttribute="height" secondItem="x2A-vY-N0R" secondAttribute="height" id="EYe-ci-Wka"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uha-m7-WWK" secondAttribute="bottom" constant="29" id="Gbd-Sz-ync"/>
                                                <constraint firstItem="uha-m7-WWK" firstAttribute="top" secondItem="j37-8p-Mzg" secondAttribute="topMargin" constant="28" id="JSz-aM-Vwk"/>
                                                <constraint firstItem="uha-m7-WWK" firstAttribute="leading" secondItem="j37-8p-Mzg" secondAttribute="leadingMargin" id="cxp-FH-3xV"/>
                                                <constraint firstItem="Fzl-tD-dGj" firstAttribute="leading" secondItem="x2A-vY-N0R" secondAttribute="trailing" constant="50" id="i3r-mC-qYd"/>
                                                <constraint firstItem="Fzl-tD-dGj" firstAttribute="centerY" secondItem="j37-8p-Mzg" secondAttribute="centerY" id="rvx-Y6-bMI"/>
                                                <constraint firstItem="K51-Pc-SWX" firstAttribute="leading" secondItem="Fzl-tD-dGj" secondAttribute="trailing" constant="30" id="wws-Up-RKT"/>
                                                <constraint firstItem="K51-Pc-SWX" firstAttribute="width" secondItem="x2A-vY-N0R" secondAttribute="width" id="ySQ-2M-QiE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PETROL"/>
                                        <connections>
                                            <outlet property="destLabel" destination="Fzl-tD-dGj" id="7Fc-TV-mG9"/>
                                            <outlet property="destinationLocationLabel" destination="K51-Pc-SWX" id="AOq-T9-lLO"/>
                                            <outlet property="originLocationLabel" destination="x2A-vY-N0R" id="CRM-SZ-MC1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Es können maximal 4 Routen je Busprofil hinzugefügt werden." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czz-QA-xcd">
                                <rect key="frame" x="45" y="711" width="345" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" name="LIGHT_YELLOW"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktuell sind keine BusProfile vorhanden, füge diese mit '+' hinzu." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-Al-NGd">
                                <rect key="frame" x="96" y="374" width="492" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LIGHT_YELLOW"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N86-7f-8sb">
                                <rect key="frame" x="461" y="116" width="51" height="31"/>
                                <color key="onTintColor" name="LIGHT_YELLOW"/>
                                <color key="thumbTintColor" name="PETROL"/>
                                <connections>
                                    <action selector="withDestinationsChanged:" destination="9CN-yG-Vf1" eventType="valueChanged" id="1WE-Qg-mJB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-iZ-Hu0">
                                <rect key="frame" x="143" y="149" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LIGHT_YELLOW"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-hd-x0y">
                                <rect key="frame" x="539" y="708" width="125" height="40"/>
                                <color key="backgroundColor" name="PETROL"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hbl-AR-L8P"/>
                                    <constraint firstAttribute="width" constant="125" id="s6b-I2-xIa"/>
                                </constraints>
                                <state key="normal" title="Speichern"/>
                                <connections>
                                    <action selector="saveBusProfile:" destination="9CN-yG-Vf1" eventType="touchUpInside" id="d3A-7d-zoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="DARK_GRAY"/>
                        <color key="tintColor" name="LIGHT_YELLOW"/>
                        <constraints>
                            <constraint firstItem="cZq-x0-edK" firstAttribute="leading" secondItem="BgI-9g-2Mi" secondAttribute="trailing" constant="30" id="0Xh-lV-rsS"/>
                            <constraint firstItem="XTd-9b-z2e" firstAttribute="trailing" secondItem="N86-7f-8sb" secondAttribute="trailing" constant="174" id="25C-nn-osX"/>
                            <constraint firstItem="XTd-9b-z2e" firstAttribute="trailing" secondItem="UtT-hd-x0y" secondAttribute="trailing" constant="20" id="6YP-A1-vRu"/>
                            <constraint firstItem="Vxb-iZ-Hu0" firstAttribute="centerX" secondItem="zjU-rk-I9U" secondAttribute="centerX" id="6ch-w1-k4d"/>
                            <constraint firstItem="3Fl-oZ-6EK" firstAttribute="top" secondItem="zjU-rk-I9U" secondAttribute="bottom" constant="39" id="B9P-N8-JVc"/>
                            <constraint firstItem="N86-7f-8sb" firstAttribute="leading" secondItem="L85-tl-mbM" secondAttribute="trailing" constant="49" id="DeF-cg-bf2"/>
                            <constraint firstItem="XTd-9b-z2e" firstAttribute="bottom" secondItem="3Fl-oZ-6EK" secondAttribute="bottom" constant="90" id="Jh2-f1-mqH"/>
                            <constraint firstItem="tDc-Mm-V7t" firstAttribute="top" secondItem="XTd-9b-z2e" secondAttribute="top" constant="71" id="Kmu-yq-VSb"/>
                            <constraint firstItem="BgI-9g-2Mi" firstAttribute="leading" secondItem="zjU-rk-I9U" secondAttribute="trailing" constant="34" id="L66-nK-Z4D"/>
                            <constraint firstItem="3Fl-oZ-6EK" firstAttribute="leading" secondItem="XTd-9b-z2e" secondAttribute="leading" id="Lam-s8-C7I"/>
                            <constraint firstItem="zjU-rk-I9U" firstAttribute="leading" secondItem="tDc-Mm-V7t" secondAttribute="trailing" constant="42" id="LdD-tc-Gl3"/>
                            <constraint firstItem="N86-7f-8sb" firstAttribute="top" secondItem="cZq-x0-edK" secondAttribute="bottom" constant="22" id="NJ9-bT-ObO"/>
                            <constraint firstItem="Rd6-Al-NGd" firstAttribute="centerX" secondItem="cl0-MF-tZC" secondAttribute="centerX" id="QBC-Ky-Kgb"/>
                            <constraint firstItem="3Fl-oZ-6EK" firstAttribute="top" secondItem="tDc-Mm-V7t" secondAttribute="bottom" constant="75" id="R4N-Yr-nCn"/>
                            <constraint firstItem="Rd6-Al-NGd" firstAttribute="centerY" secondItem="cl0-MF-tZC" secondAttribute="centerY" id="Wc5-oC-31b"/>
                            <constraint firstItem="zjU-rk-I9U" firstAttribute="top" secondItem="XTd-9b-z2e" secondAttribute="top" constant="17" id="bxV-q6-fwH"/>
                            <constraint firstItem="N86-7f-8sb" firstAttribute="baseline" secondItem="L85-tl-mbM" secondAttribute="baseline" id="dJT-bm-218"/>
                            <constraint firstItem="3Fl-oZ-6EK" firstAttribute="top" secondItem="Vxb-iZ-Hu0" secondAttribute="bottom" constant="10" id="fk4-vh-vNn"/>
                            <constraint firstItem="3Fl-oZ-6EK" firstAttribute="top" secondItem="cZq-x0-edK" secondAttribute="bottom" constant="92" id="gHF-Ij-qEU"/>
                            <constraint firstItem="XTd-9b-z2e" firstAttribute="bottom" secondItem="UtT-hd-x0y" secondAttribute="bottom" constant="20" id="jPS-2z-IAu"/>
                            <constraint firstItem="3Fl-oZ-6EK" firstAttribute="trailing" secondItem="XTd-9b-z2e" secondAttribute="trailing" id="mz8-rn-hV9"/>
                            <constraint firstItem="tDc-Mm-V7t" firstAttribute="leading" secondItem="XTd-9b-z2e" secondAttribute="leading" constant="25" id="ofO-Vc-zND"/>
                            <constraint firstItem="L85-tl-mbM" firstAttribute="top" secondItem="BgI-9g-2Mi" secondAttribute="bottom" constant="27" id="pcA-O2-nmF"/>
                            <constraint firstItem="XTd-9b-z2e" firstAttribute="trailing" secondItem="cZq-x0-edK" secondAttribute="trailing" constant="20" id="rZK-PZ-7VW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTd-9b-z2e"/>
                    </view>
                    <connections>
                        <outlet property="maxRoutesInfolabel" destination="Czz-QA-xcd" id="OOR-hS-Yuc"/>
                        <outlet property="noRoutesLabel" destination="Rd6-Al-NGd" id="ZRF-U2-nKN"/>
                        <outlet property="routesTableView" destination="3Fl-oZ-6EK" id="YMD-Dw-7Ny"/>
                        <outlet property="titleTextField" destination="cZq-x0-edK" id="CuG-6a-S7r"/>
                        <outlet property="userIcon" destination="zjU-rk-I9U" id="EnE-Cn-mF4"/>
                        <outlet property="userNameLabel" destination="Vxb-iZ-Hu0" id="zWR-qa-cyq"/>
                        <outlet property="withDestinations" destination="N86-7f-8sb" id="mWs-te-yka"/>
                        <segue destination="Zrh-EB-TtZ" kind="show" identifier="ShowRoute" id="F7H-4z-M2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWa-Zu-vFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MH9-Yw-PFL">
                    <connections>
                        <segue destination="aGm-Lq-tfk" kind="show" identifier="selectProfile" id="Rxu-CO-A3s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="762.890625" y="3162.5"/>
        </scene>
        <!--UserSelectionVC-->
        <scene sceneID="tCC-KO-XK5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserSelectionVC" storyboardName="Selection" referencedIdentifier="UserSelectionVC" id="aGm-Lq-tfk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5q-Rb-6TV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="2710"/>
        </scene>
        <!--Bus Route EditVC-->
        <scene sceneID="xso-hS-Srs">
            <objects>
                <viewController id="Zrh-EB-TtZ" customClass="BusRouteEditVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga0-Pb-CBl">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kln-pj-8Jr">
                                <rect key="frame" x="539" y="708" width="125" height="40"/>
                                <color key="backgroundColor" name="PETROL"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3W6-gl-Mdb"/>
                                    <constraint firstAttribute="width" constant="125" id="gEs-zR-yoh"/>
                                </constraints>
                                <state key="normal" title="Speichern">
                                    <color key="titleColor" name="LIGHT_YELLOW"/>
                                </state>
                                <connections>
                                    <segue destination="YMI-br-0Hy" kind="unwind" identifier="routeSaved" unwindAction="unwindToThisViewWithSender:" id="9gN-l4-AXP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-nQ-mg9">
                                <rect key="frame" x="160" y="194" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LIGHT_YELLOW"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routeneinstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-BN-RGQ">
                                <rect key="frame" x="264" y="70" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LIGHT_YELLOW"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ziel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-WM-DDL">
                                <rect key="frame" x="798" y="193.5" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LIGHT_YELLOW"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NON-wf-O6B" customClass="UIStopLocationSearchTextField" customModule="WGApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="369" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YHL-ze-8zd"/>
                                    <constraint firstAttribute="width" constant="300" id="vMZ-cK-WVD"/>
                                </constraints>
                                <color key="textColor" name="WHITE"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-01-1Tf" customClass="UIStopLocationSearchTextField" customModule="WGApp" customModuleProvider="target">
                                <rect key="frame" x="439" y="369" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OCO-wp-tS1"/>
                                </constraints>
                                <color key="textColor" name="WHITE"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="DARK_GRAY"/>
                        <constraints>
                            <constraint firstItem="Upx-BN-RGQ" firstAttribute="centerX" secondItem="Ga0-Pb-CBl" secondAttribute="centerX" id="6AH-nq-43C"/>
                            <constraint firstItem="NON-wf-O6B" firstAttribute="leading" secondItem="wrw-gx-8hf" secondAttribute="leading" constant="40" id="Ag8-uG-sEN"/>
                            <constraint firstItem="lWb-nQ-mg9" firstAttribute="leading" secondItem="wrw-gx-8hf" secondAttribute="leading" constant="160" id="E7B-ry-AWr"/>
                            <constraint firstItem="wrw-gx-8hf" firstAttribute="bottom" secondItem="kln-pj-8Jr" secondAttribute="bottom" constant="20" id="Kvj-Gw-PSa"/>
                            <constraint firstItem="Upx-BN-RGQ" firstAttribute="top" secondItem="wrw-gx-8hf" secondAttribute="top" constant="50" id="MHv-tT-AQ9"/>
                            <constraint firstItem="0sn-01-1Tf" firstAttribute="centerY" secondItem="Ga0-Pb-CBl" secondAttribute="centerY" id="RSu-ro-yi5"/>
                            <constraint firstItem="lWb-nQ-mg9" firstAttribute="top" secondItem="wrw-gx-8hf" secondAttribute="top" constant="174" id="Tqz-ca-9Y4"/>
                            <constraint firstItem="NON-wf-O6B" firstAttribute="centerY" secondItem="Ga0-Pb-CBl" secondAttribute="centerY" id="a3P-6I-eSc"/>
                            <constraint firstItem="xhh-WM-DDL" firstAttribute="leading" secondItem="lWb-nQ-mg9" secondAttribute="trailing" constant="600" id="sq2-T1-coA"/>
                            <constraint firstItem="xhh-WM-DDL" firstAttribute="baseline" secondItem="lWb-nQ-mg9" secondAttribute="baseline" id="yYm-fQ-vSt"/>
                            <constraint firstItem="wrw-gx-8hf" firstAttribute="trailing" secondItem="kln-pj-8Jr" secondAttribute="trailing" constant="20" id="z2S-8y-oW7"/>
                            <constraint firstItem="wrw-gx-8hf" firstAttribute="trailing" secondItem="0sn-01-1Tf" secondAttribute="trailing" constant="40" id="zlc-6T-2S0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrw-gx-8hf"/>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="xhh-WM-DDL" id="DjQ-EC-tQE"/>
                        <outlet property="destinationLocationTextField" destination="0sn-01-1Tf" id="E8c-jr-oy6"/>
                        <outlet property="originLocationTextField" destination="NON-wf-O6B" id="Hzs-yc-Fwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkr-hO-gEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YMI-br-0Hy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1364.6484375" y="3162.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="512" height="512"/>
        <namedColor name="DARK_GRAY">
            <color red="0.10999999940395355" green="0.16500000655651093" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LIGHT_YELLOW">
            <color red="0.97299998998641968" green="0.9100000262260437" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PETROL">
            <color red="0.21199999749660492" green="0.50599998235702515" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="0.98400002717971802" green="0.96100002527236938" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
