<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zGv-mi-EFs">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Bus Trips SlideVC-->
        <scene sceneID="9cn-FO-9Kj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="zGv-mi-EFs" customClass="ShowBusTripsSlideVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg4-PZ-jOP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CEa-wa-kk2"/>
                    </view>
                    <connections>
                        <outlet property="noBusSettingsLabel" destination="LUi-bo-CeI" id="TKu-4b-UBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osk-um-k3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="410"/>
        </scene>
        <!--No TripsVC-->
        <scene sceneID="9jb-FH-N8E">
            <objects>
                <viewController restorationIdentifier="noTripsView" storyboardIdentifier="noTripsView" id="3eJ-Iu-PkC" customClass="NoTripsVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBO-KB-PnL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keine favorisierten Busprofile für aktuellen User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-bo-CeI">
                                <rect key="frame" x="330.5" y="373.5" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="WHITE"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="GRAY"/>
                        <constraints>
                            <constraint firstItem="LUi-bo-CeI" firstAttribute="centerX" secondItem="YBO-KB-PnL" secondAttribute="centerX" id="5MR-dB-QmZ"/>
                            <constraint firstItem="LUi-bo-CeI" firstAttribute="centerY" secondItem="YBO-KB-PnL" secondAttribute="centerY" id="ON5-RR-GbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fv-hL-kQS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUV-dx-BGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="1082"/>
        </scene>
        <!--Show Bus Trips TableVC-->
        <scene sceneID="ceE-HX-i8m">
            <objects>
                <viewController storyboardIdentifier="busTripsTableView" id="rb0-sX-UE4" customClass="ShowBusTripsTableVC" customModule="WGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AT-rb-EYl">
                        <rect key="frame" x="0.0" y="0.0" width="692" height="465"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVB-Mg-NYK">
                                <rect key="frame" x="0.0" y="176.5" width="692" height="288.5"/>
                                <color key="backgroundColor" name="LIGHT_GRAY"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusDepartureCell" rowHeight="45" id="gtg-EK-ajN" customClass="BusDepartureTableViewCell" customModule="WGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="692" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtg-EK-ajN" id="cyV-mW-0NN">
                                            <rect key="frame" x="0.0" y="0.0" width="692" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-a0-cJ1">
                                                    <rect key="frame" x="0.0" y="11" width="688" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="50 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-lS-wGq">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="Mz0-3l-LWn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wies Bism" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-sL-0BG">
                                                            <rect key="frame" x="73" y="0.0" width="84" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="D5k-4v-j35"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-EW-bcn">
                                                            <rect key="frame" x="165" y="0.0" width="55" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="2Y8-QN-C58"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cav-6r-iPI">
                                                            <rect key="frame" x="228" y="0.0" width="318" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="318" id="ATT-7Z-HHV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="rZeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYv-50-dvu">
                                                            <rect key="frame" x="554" y="0.0" width="63" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="zqM-1s-bvY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="77:77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-OZ-dB9">
                                                            <rect key="frame" x="625" y="0.0" width="63" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bs8-OZ-dB9" firstAttribute="width" secondItem="xYv-50-dvu" secondAttribute="width" id="7SA-54-EPs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="LIGHT_GRAY"/>
                                        <color key="tintColor" name="WHITE"/>
                                        <connections>
                                            <outlet property="directionLabel" destination="cav-6r-iPI" id="aUo-r0-Wkh"/>
                                            <outlet property="lineLabel" destination="Ed6-EW-bcn" id="6Qd-l8-oOS"/>
                                            <outlet property="minutesLabel" destination="5bU-lS-wGq" id="pxy-dM-oE2"/>
                                            <outlet property="originLabel" destination="PD2-sL-0BG" id="2MQ-27-Co9"/>
                                            <outlet property="realStratTime" destination="xYv-50-dvu" id="Kfr-E4-Vvk"/>
                                            <outlet property="startTime" destination="bs8-OZ-dB9" id="swX-aH-eyq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusTripCell" id="xez-DB-OuT" customClass="BusTripTableViewCell" customModule="WGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="692" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xez-DB-OuT" id="2vp-ac-fIS">
                                            <rect key="frame" x="0.0" y="0.0" width="692" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-gl-Awf">
                                                    <rect key="frame" x="0.0" y="12" width="687" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-6a-Bye">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="ZUd-uZ-uI4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wies Bism" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-sA-qvs">
                                                            <rect key="frame" x="73" y="0.0" width="84" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="KVQ-vt-FC9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-Qt-3NG">
                                                            <rect key="frame" x="165" y="0.0" width="55" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="bFH-0f-rl9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-Ge-Scc">
                                                            <rect key="frame" x="228" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="odx-ks-iBP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-5R-hcm">
                                                            <rect key="frame" x="336" y="0.0" width="84" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji2-G3-lMT">
                                                            <rect key="frame" x="428" y="0.0" width="38" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="qxW-pY-8fF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dauer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-sD-ArN">
                                                            <rect key="frame" x="474" y="0.0" width="71" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="71" id="xhh-NZ-KeF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rZeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-kY-1lo">
                                                            <rect key="frame" x="553" y="0.0" width="63" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="cFB-2F-1NV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77:77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-0o-d5n">
                                                            <rect key="frame" x="624" y="0.0" width="63" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="t1j-5R-hcm" firstAttribute="width" secondItem="ESg-sA-qvs" secondAttribute="width" id="YT6-ca-U0h"/>
                                                        <constraint firstItem="U9W-0o-d5n" firstAttribute="width" secondItem="X1c-kY-1lo" secondAttribute="width" id="iVJ-Zo-bHL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kbg-gl-Awf" firstAttribute="leading" secondItem="2vp-ac-fIS" secondAttribute="leadingMargin" id="I6q-Ag-XeH"/>
                                                <constraint firstItem="Kbg-gl-Awf" firstAttribute="centerY" secondItem="2vp-ac-fIS" secondAttribute="centerY" id="tiX-mq-GpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="LIGHT_GRAY"/>
                                        <connections>
                                            <outlet property="countChangesLabel" destination="ji2-G3-lMT" id="M00-fI-cfL"/>
                                            <outlet property="destLabel" destination="t1j-5R-hcm" id="vaD-8x-7D1"/>
                                            <outlet property="durationLabel" destination="i2K-sD-ArN" id="BNi-bd-rJJ"/>
                                            <outlet property="minutesLabel" destination="s1g-6a-Bye" id="2PO-Xv-N6N"/>
                                            <outlet property="originLabel" destination="ESg-sA-qvs" id="xuq-sR-ecu"/>
                                            <outlet property="realStratTime" destination="X1c-kY-1lo" id="DaM-Ar-hj4"/>
                                            <outlet property="startDirectionLabel" destination="SQN-Ge-Scc" id="cVy-cR-H5k"/>
                                            <outlet property="startLineLable" destination="1gx-Qt-3NG" id="7er-2x-f0Q"/>
                                            <outlet property="startTime" destination="U9W-0o-d5n" id="iwg-0x-ARL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFG-by-rpC">
                                <rect key="frame" x="300" y="32" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Y96-Bq-0cI"/>
                                    <constraint firstAttribute="width" constant="90" id="ovB-eN-NeH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-7S-BfF">
                                <rect key="frame" x="0.0" y="120" width="692" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="geB-ft-cWs">
                                        <rect key="frame" x="0.0" y="10" width="687" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abfahrt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-0h-KnL">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ffv-Sh-gYg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Haltestelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-q4-7Th">
                                                <rect key="frame" x="73" y="0.0" width="84" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="Cl5-T2-hdk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Linie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-Tv-Xin">
                                                <rect key="frame" x="165" y="0.0" width="55" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="uuq-7m-TtV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Richtung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doc-0Y-B2i">
                                                <rect key="frame" x="228" y="0.0" width="304" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="Sgb-uq-dUy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abfahrt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-cY-CD5">
                                                <rect key="frame" x="540" y="0.0" width="63" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="QeJ-7e-ebC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="laut Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-dK-X4f">
                                                <rect key="frame" x="611" y="0.0" width="76" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="LxO-ag-VM6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="WHITE"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-ZW-kvg">
                                <rect key="frame" x="0.0" y="120" width="692" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-WL-SYv">
                                        <rect key="frame" x="0.0" y="10" width="683" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abfahrt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-1Q-qW9">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="15G-KV-Ggl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Haltestelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-90-Trh">
                                                <rect key="frame" x="73" y="0.0" width="84" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="Y8W-nX-P5l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Linie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-ue-WqI">
                                                <rect key="frame" x="165" y="0.0" width="55" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="RTt-Ug-MFM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Richtung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-4X-28t">
                                                <rect key="frame" x="228" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="32J-Ae-hZz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ziel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-S2-n8p">
                                                <rect key="frame" x="336" y="0.0" width="87" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="cqA-r7-RO4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Umst." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdZ-e9-ltd">
                                                <rect key="frame" x="431" y="0.0" width="49" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="bHC-o0-om2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dauer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-0Q-UwU">
                                                <rect key="frame" x="488" y="0.0" width="46" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="VHk-9l-CT9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abfahrt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQR-rb-LYG">
                                                <rect key="frame" x="542" y="0.0" width="63" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="7xA-mo-htV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="laut Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-Am-3JF">
                                                <rect key="frame" x="613" y="0.0" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="l06-EC-uxX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="WHITE"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dieses Profil hat leider keine Rouen, gehe in die Buseinstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-vU-kQW">
                                <rect key="frame" x="98" y="222.5" width="496.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="WHITE"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-PG-2cf">
                                <rect key="frame" x="398" y="66" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="WHITE"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-mp-6Ky">
                                <rect key="frame" x="20" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q71-xq-B12"/>
                                    <constraint firstAttribute="width" constant="50" id="XF8-oX-cSe"/>
                                </constraints>
                                <state key="normal" image="refresh">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reload">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onReloadTapped:" destination="rb0-sX-UE4" eventType="touchUpInside" id="Bl2-eK-vP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktualisieren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an4-SZ-uUg">
                                <rect key="frame" x="6" y="96" width="78" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="WHITE"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="GRAY"/>
                        <constraints>
                            <constraint firstItem="jdc-PG-2cf" firstAttribute="leading" secondItem="EFG-by-rpC" secondAttribute="trailing" constant="8" id="05T-8P-W1f"/>
                            <constraint firstItem="SVB-Mg-NYK" firstAttribute="bottom" secondItem="8rD-tU-pi0" secondAttribute="bottom" id="4Mm-Sd-cLx"/>
                            <constraint firstItem="SVB-Mg-NYK" firstAttribute="top" secondItem="jdc-PG-2cf" secondAttribute="bottom" constant="90" id="6os-AB-4nN"/>
                            <constraint firstItem="zjQ-mp-6Ky" firstAttribute="leading" secondItem="8rD-tU-pi0" secondAttribute="leading" constant="20" id="8JP-GY-sp0"/>
                            <constraint firstItem="zjQ-mp-6Ky" firstAttribute="top" secondItem="8rD-tU-pi0" secondAttribute="top" constant="20" id="8db-2N-7xE"/>
                            <constraint firstItem="xAI-vU-kQW" firstAttribute="centerX" secondItem="2AT-rb-EYl" secondAttribute="centerX" id="FHo-Ul-tVF"/>
                            <constraint firstItem="jdc-PG-2cf" firstAttribute="top" secondItem="8rD-tU-pi0" secondAttribute="top" constant="46" id="L5m-Hj-DSK"/>
                            <constraint firstItem="SVB-Mg-NYK" firstAttribute="trailing" secondItem="8rD-tU-pi0" secondAttribute="trailing" id="Mm3-6m-idT"/>
                            <constraint firstItem="xAI-vU-kQW" firstAttribute="centerY" secondItem="2AT-rb-EYl" secondAttribute="centerY" id="PkB-P3-hEq"/>
                            <constraint firstItem="an4-SZ-uUg" firstAttribute="centerX" secondItem="zjQ-mp-6Ky" secondAttribute="centerX" id="UCf-19-FlI"/>
                            <constraint firstItem="SVB-Mg-NYK" firstAttribute="leading" secondItem="8rD-tU-pi0" secondAttribute="leading" id="bMJ-Qb-qvK"/>
                            <constraint firstItem="EFG-by-rpC" firstAttribute="top" secondItem="8rD-tU-pi0" secondAttribute="top" constant="12" id="cvp-se-kLp"/>
                            <constraint firstItem="an4-SZ-uUg" firstAttribute="top" secondItem="zjQ-mp-6Ky" secondAttribute="bottom" constant="6" id="eLL-gy-mwO"/>
                            <constraint firstItem="EFG-by-rpC" firstAttribute="leading" secondItem="8rD-tU-pi0" secondAttribute="leading" constant="300" id="xMv-bd-rmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rD-tU-pi0"/>
                    </view>
                    <size key="freeformSize" width="692" height="465"/>
                    <connections>
                        <outlet property="busProfileName" destination="jdc-PG-2cf" id="qRF-lH-8zR"/>
                        <outlet property="noRoutesLabel" destination="xAI-vU-kQW" id="DYo-4V-Lea"/>
                        <outlet property="ofProfileImage" destination="EFG-by-rpC" id="csC-Du-UtP"/>
                        <outlet property="showTripsTableView" destination="SVB-Mg-NYK" id="qYk-2I-UE2"/>
                        <outlet property="tableHeaderView" destination="J2M-7S-BfF" id="P7m-fg-XKp"/>
                        <outlet property="tableWithDestinationHeaderView" destination="pYK-ZW-kvg" id="Xls-eG-Bu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isq-kI-8hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.7734375" y="422.265625"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="512" height="512"/>
        <namedColor name="GRAY">
            <color red="0.21199999749660492" green="0.2669999897480011" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LIGHT_GRAY">
            <color red="0.25900000333786011" green="0.32499998807907104" blue="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="0.98400002717971802" green="0.96100002527236938" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="0.98400002717971802" green="0.96100002527236938" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
